[tox]
envlist = py37,pep8,pylint
minversion = 1.6
skipsdist = True

[testenv]
deps =
    six
    nose
    nose-cov
    coverage
    mock
    systemd
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}/blendercam
commands=
    nosetests -w blendercam/tests --cover-erase --with-coverage --cover-html -v -s --testmatch "[bB][cC][tT]est.*" --cover-package=blendercam/addons/cam_utils

[testenv:pep8]
deps =
    six
    flake8
commands =
  flake8 {posargs}

[flake8]
exclude = .tox,.eggs

[testenv:pylint]
deps =
    six
    mock
    pylint
setenv =
    PYTHONPATH = {toxinidir}/blendercam
commands =
    pylint --rcfile pylint.cfg blendercam
